<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启动画！"/>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="200dp">
    <image.duia.com.popo2.PeriscopeLayout
        android:layout_width="100dp"

        android:id="@+id/periscope"
        android:layout_below="@+id/btn_start"
        android:layout_height="160dp">
    </image.duia.com.popo2.PeriscopeLayout></LinearLayout>




</RelativeLayout>
